<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    .form0{
        padding : 30px;
        border-style: ridge;
        border-color : rgb(133, 90, 90);
        border-width : 3px; 
        border-radius : 30px;
        background-color: rgb(228, 228, 241);
        font-weight: bolder;
        
    }
     body {
        padding: 40px;
        justify-content: center;  
        align-items: center;  
        height: 100vh;  
        background-color: #b5b0b0; 
        margin: 0; 
    }
    .submit{
        border-color: rgb(248, 133, 133);
        border-radius: 20px;

    }
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
    input {
      padding: 11px;
      border-radius: 5px;
      border: 1px solid #ccc;
      
    }
  </style>
</head>
<body>
    <div class="form0">
    <form action="/submit">
        <label for="name"> Name :  </label><input type="text" name="name" pattern="[A-Za-z\s]+"  id="name" placeholder="ENTER YOUR NAME" required title="fill this">
        <br><hr><br>
        <label for="age">Age : </label><input type="age" id="number" name="age" pattern="[0-9\s]" placeholder="ENTER AGE" required>
        <br><hr><br>
        <label for="date">Date of Birth : </label><input type="date" id="date" name="date" placeholder="ENTER DATE" required>
        <br><hr><br>
        <label for="email">Email : </label><input type="email" name="email" pattern="[a-z0-9+@[a-z]\s]"  id="email" placeholder="ENTER YOUR EMAIL" required>
        <br><hr><br>
        <label for="password"> Password :  </label> <input type="password" pattern="[a-zA-Z0-9]" name="password" id="password" placeholder="ENTER YOUR PASSWORD" required>
        <br><hr><br>
        <label for="moble" >Mobile Number : </label> <input type="tel" id="mobile" name="mobile" placeholder="ENTER YOUR MOBILE" maxlength="10" required>
        <br><hr><br>
        <p>Select Your Gender : </p><label><input type="checkbox" name="gender" value="male"> Male </label><br><br>
        <label><input type="checkbox" name="gender" value="female"> Female </label><br><br>
        <label><input type="checkbox" name="gender" value="c"> Rather Not Say </label><br><br><hr><br>
        <p>Your Stream : </p>
        <select name=" stream" required>
            <option value=" ">--SELECT--</option>
            <option value="nonmed">Non Medical</option>
            <option value="med">Medical</option>
            <option value="arts">Arts</option>
            <option value="commerce">Commerce</option>
        </select><br><br><hr><br>
        <label for="file">Upload Aadhar Card : </label> <input type="file" name="file" id="file" required><br>
        <lable for="file">Upload 10th Marksheeet (in pdf, jpg, jpej) : </lable> <input type="file" id="file" name="file" allow=".pdf, .jpg, .jpej" required>

        <br><br>
        <button type="submit" class="submit">Submit</button>
    </form></div>
</body>
</html>