<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Gallery</title>
  <style>
    body {
  margin: 0;
  padding: 30px;
}

.gallery-header {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.main-img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  border-radius: 30px;
}

.gallery-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: white;
  font-style: italic;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.gallery-row {
  display: flex;
  justify-content: space-between;
  gap: 3;
}

.gallery-row img {
  flex: 1;
  height: 600px;
  object-fit: cover;
}
  </style>
</head>
<body>
  <div class="gallery-header">
    <img src="c:\Users\Meghna Rana\Downloads\download (1).jpg" alt="Main Image" class="main-img">
    <h1 class="gallery-title">Gallery</h1>
  </div>

  <div class="gallery-row">
    <img src="c:\Users\Meghna Rana\Downloads\img2.jpg" alt="Image 1">
    <img src="c:\Users\Meghna Rana\Downloads\Lockscreen 1_2.jpg" alt="Image 2">
    <img src="c:\Users\Meghna Rana\Downloads\download.jpg" alt="Image 3">
  </div>
</body>
</html>
